*{
  padding: 0px; margin: 0px;
  box-sizing: border-box;
}
body{
  width: 100%;
  margin:0 auto;
}
a{
  text-decoration: none !important;
}
ul{ list-style-type: none;}
.black{
  color:black;
}
:root{
  --purple:rgb(130,98,181);
}
/* Font imported */
:root{
  --mont:'Montserrat', sans-serif;
  --open:'Open Sans', sans-serif;
  --pacifico:'Pacifico', cursive;
}



/* Responsive */

/* For mobile */
@media (min-width: 300px) and (max-width: 600px) {
  .header-left,.header-right div,.navbar-center ul li{
    display: none;
  }
  .navbar{
    width: 100%;
  }
  .menu-icons {
    display: inline-block !important;
  }
  .contain{
    width:86% !important;
    margin: 30px auto !important;
  }
  .contain div.showcard,.contain p {
    display: block;
  }
  .left {
    width: 100% !important;
    height: 400px !important;
  }
  .left a{
    bottom: 10px !important;right: 10px !important;
  }
  .left .twohight{
    bottom: 45px !important; right: 15px !important;
  }
  .right{
    display: block !important;
    width: 100%;
    height: 560px;
    text-align: center;
  }
  .right-top,.right-bottom{
    margin: 30px auto;
  }
  .contain>p{
    margin:40px 0 12px 0 !important;
  }
  .product-card{
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: space-between !important;
  }
  .items{
    width: 48%;
    margin: 0 0 30px 0 !important;
  }
  .movcard {
    width: 100% !important;
    padding-bottom: 0 !important;
  }
  .second-movcard{
    display: block !important;
    width: 380px;
    margin: 0 auto;

  }
  .second-movcard div{
    margin-bottom: 20px;
  }
  .dark-background{
    padding: 0 35px !important;
  }
  .details{
    display: block !important;
    width: 100%!important;
  }
  .details-about>h3{
    padding-top: 30px !important;
  }
  .details-nav>h3, .details-contact>h3{
    margin: 30px 0px !important;
  }
  .footer{width:100% !important}

}
/* For tablet */
@media (min-width: 601px) and (max-width: 1024px){
  .header-left,.header-right div,.navbar-center ul li{
    display: none;
  }
  .navbar{
    width: 100%;
  }
  .menu-icons {
    display: inline-block !important;
  }
  .contain{
    width:86% !important;
    margin: 30px auto !important;
  }
  .contain div.showcard,.contain p {
    display: block;
  }
  .right{
    display: flex !important;
    flex-direction: row-reverse !important;
    justify-content: flex-end !important;
    margin-top: 30px !important;
  }
  .right-top{margin-left: 30px !important;}
  .right-bottom,.right-top{width: 360px !important;}
  .product-card{
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: space-between !important;
  }
  .items{
    width: fit-content;
    margin: 0 0 30px 0 !important;
  }
  .movcard{
    width: 760px !important;
    margin: 0 auto !important;
  }
  .second-movcard {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: space-between !important;
  }
  .card{
    margin-bottom: 30px!important;
  }
  .dark-background{
    padding: 0 35px !important;
  }
  .details{
    display: flex !important;
    flex-wrap: wrap;
    width: 100%!important;
  }
  .footer{width:100% !important}
}
/* first ad image fix */
@media (min-width: 601px) and (max-width: 850px){

.left {
  width: 100% !important;
  height: 400px !important;
}
.left a{
  bottom: 10px !important;right: 10px !important;
}
.left .twohight{
  bottom: 45px !important; right: 15px !important;
}
}
/* headder */
.header{
  background-color:rgb(34,34,34);
  display: flex;
  justify-content: space-between;
  font-size:16px;
  line-height: 45px;
  color: rgb(79,79,79);
}
.header-left{
  margin-left: 30px;
}
.header-left i{
  font-size: 13px;
}

.header-right{
  display: flex;
}
.header-right>div{
  margin-right: 30px;
}
.header-right a{
  color: rgb(79,79,79);
}


/* nav bar */
.navbar{
  height: 80px;
  position: relative;
}
.navbar::after{   /* Create line under navbar */
  content: "";
  width: 100%;
  position:absolute;
  bottom:-1px;
  border-bottom: 1px solid rgb(221, 221, 221);
}
.navbar-left{
  width: 200px;
  position: absolute;
  left: 30px; bottom: 20px;
}
.navbar-left h1{
  font-weight: 700;
  font-size: 20px;
  font-family:var(--mont);
  text-transform: uppercase;
  letter-spacing: 14px;
  padding: 4px 16px;
  border:2px solid black;
}
.navbar-center{
  display: flex;
  justify-content:center;
  align-items:center;
  height: 80px;
  
}
.navbar-center ul{
  width: 43.4375%;
  display: flex;
  justify-content: space-between;
}
.navbar-center a {
  color:black;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  font-family: var(--mont);
}
.navbar-center a:hover:not(.selected){
  color:var(--purple);
}
.navbar-center .selected,.navbar-right .selected{
  color:var(--purple);
}
.navbar-right{
  position: absolute;
  bottom: 22px;
  right: 1px;
}
.navbar-right div{
  display:inline-block;
  margin: 6px 28px 0 0;
  font-size: 25px;
}
.navbar-right a{
  color: black;
}
/* Menu Button hidden to tablet and phone */
.navbar-right .menu-icons{
  display: none;
  position: relative;
}
.navbar-right .menu{
  width: 200px; height: 500px;
  margin: 0px;
  display: none ;
  position:absolute;
  right: 0; top: -20px;
  text-align: center;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.menu a{
  font-size: 16px;
  font-weight: bold;
  font-family: var(--mont);
  text-transform: uppercase;
  display: block;
  margin: 45px 0;
  z-index: 100;
}
.menu a:hover{
  color: var(--purple);

}
.menu-icons:hover .menu{display: block;}



/* section product */
.contain{
  width: 1140px;
  margin: 30px auto 77px;
}
.showcard{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.showcard .left{
  width: 750px; height: 560px;
  position: relative;
}
.showcard .right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.right-top{
  width: 360px; height: 200px;
  position: relative;
}
.right-bottom{
  width: 360px; height: 330px;
  background: url(/image/showcard3.jpg);
  position: relative;
}
.shopnowbtn{
  color: white;
  background-color: var(--purple);
  font-size: 14px;
  font-family:var(--mont);
  padding: 11px 18px 11px 20px;
}
.shopnowbtn:hover{
  color: var(--purple);
  background-color: white;
}
.left .bly{
  color: rgb(225, 225, 225);
  font: bolder 77px verdana;
  letter-spacing: -2px;
  position: absolute;
  bottom: 245px; right: 94px;
}
.left .eye{
  color: rgb(225, 225, 225);
  font:lighter 52px verdana;
  letter-spacing: 0px;
  position: absolute;
  bottom: 207px; right: 98px;
}
.left .twohight{
  font-size: 30px;
  font-family:var(--pacifico);
  letter-spacing: 0;
  position: absolute;
  bottom: 195px; right: 88px;
}
.left .shopnowbtn{
  position: absolute;
  right: 94px; bottom: 153px;
}
.right-top .whitebox{
  border:1px solid white;
  width: 300px;height: 130px;
  position: absolute;
  left: 30px; top: 35px;
}
.right-top .smallthing{
  color:rgb(106, 107, 108);
  font-size: 16px;
  font-family:var(--mont);
  letter-spacing: 3px;
  position:absolute;
  left: 55px;bottom: 100px;
}
.right-top .make{
  font-size: 20px;
  font-weight: 700;
  font-family:var(--mont);
  letter-spacing: -1px;
  word-spacing: 0px;
  position: absolute;
  left: 55px;bottom: 76px;
}
.right-bottom .folio{
  color:rgb(106, 107, 108);
  font-size: 16px;
  font-family:var(--mont);
  letter-spacing: 3px;
  position:absolute;
  left: 40px;bottom: 195px;
  
}
.right-bottom .backpack{
  font-size: 20px;
  font-weight: 700;
  font-family:var(--mont);
  letter-spacing: 0px;
  position: absolute;
  left: 40px;bottom: 170px;
}
.right-bottom .shopnowbtn{
  position: absolute;
  left: 39px; bottom: 112px;

}



.contain>p{
  margin: 78px 0 12px 0;
  text-transform:uppercase;letter-spacing: 6px;
  font-size: 12px;
  font-weight: 700;
  font-family:var(--mont);
  color:var(--purple);
  
}
.contain h2{
  text-transform:uppercase;letter-spacing: 3px;
  font-size: 24px;
  font-weight: 700;
  font-family:var(--mont);
  position: relative;
}
.contain h2::after{   /* Line under the featured items */
  content: "";
  position: absolute; left: 0; bottom: -24PX;
  height: 1px;
  width: 50px;
  background-color: var(--purple);
}



/* 8 card items shopping */
.product-card{
  width: 100%;
  margin:75px 0 0 0;

  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
}
.product-card .items{
  margin-left:30.66666666666666666667px;
  margin-bottom: 50px;
}
/* distance first 4 card */
.product-card .items:nth-child(5n),.product-card .items:first-child{
  margin-left:0px;
}
/* distance first 4 card */
.items .product-image{
  width: 262px; height: 323px;
  position:relative;
}

.img a{
  position:absolute;
  left: 5px;
  bottom: 5px;

  color:rgb(66, 66, 66);
  background-color: white;
  text-transform: uppercase;
  font-size: 12px;
  font-family:var(--mont);
  padding: 13px 18px;
  letter-spacing:0px;
}
.img a:hover{
  color:var(--purple);
}
.items-name{
  margin: 14px 0 0 0;
  font-size: 14px;
  font-family:var(--mont);
  letter-spacing: 0px;
}
.items-name:hover{
  color:var(--purple);
}

.items .rate{
  color:yellow;
  margin:10px 0 10px 0;
  font-size:12px;
  letter-spacing: 0px;
}
.rate i:last-child{
  color: rgb(212, 212, 212);
}
.items .price{
  margin: 0;
  letter-spacing: 0;
  color:var(--purple);
  font-size: 16px;
  font-weight: 700;
  font-family:var(--mont);
}
.price span{
  font-weight: 200;
  color: rgb(161, 161, 161);
  text-decoration: line-through;
  font-size: 16px;
  font-family:var(--mont);
}



/* article for the news and events */
.news{
  width: 100%; height: 100%;
}
.center{
  text-align: center;
}
.uppercase{
  text-transform:uppercase;
}
.news>p{
  padding-top: 77px;
  letter-spacing: 2.5px;
  color:var(--purple);
  font-size: 12px;
  font-weight: 700;
  font-family:var(--mont);
}
.news>h2{
  font-size: 24px;
  font-weight: 700;
  font-family:var(--mont);
  margin:12px 0 74px 0;
  letter-spacing: 1.5px;
  position: relative;
}
.news h2::after{  /*Line under the news & event*/
  content: " ";
  position: absolute; bottom: -25px; left: calc(50% - 27.5px);
  width: 55px;
  background-color: var(--purple);
  height: 1px;
}
.movcard{
  width: 1140px;
  margin: 0 auto;
  padding-bottom: 112px;
}

.second-movcard{
  /* display: flex;
  flex-wrap: nowrap; */
}
.card{
  width: 360px !important ;
  margin: 0 10px;
  background-color: white;
  box-shadow: 0 4px 8px 0px rgba(0,0,0,0.2);
}
.movcard .preview{
  background-color:lightgreen;
  height: 200px ;
  position: relative;
}
.preview p{
  color: white;
  font-size: 14px;
  font-weight: 700;
  font-family:var(--mont);
  background-color: rgb(161, 209, 221);
  position:absolute;
  left: 5px; top: 7px;
}
.preview p{ 
  width: 50px;height: 50px;
  margin: 20px 20px;
  border: 1px solid white;
  outline: 5px solid rgb(161, 209, 221);
  display: flex;
  flex-direction: column;
  align-items: center;  justify-content: center;
}
.movcard img{
  width: 100%; height: 200px;
}
.second-movcard div a h5{
  padding: 18px 0 20px 18px;
  font-size: 16px;
  font-family:var(--mont);
  word-spacing: -1px;
  letter-spacing: 0.5px;
  color: black;
}
.second-movcard a h5:hover{
  color:var(--purple) ;
}
.second-movcard .line-under{
  padding: 0 20px 20px 18px;
  font-size: 14px;
  font-family:var(--open);
  color: rgb(66, 66, 66);
  letter-spacing: 0.5px;
  line-height: 1.35;
  position: relative;
}
.second-movcard .line-under::after{ /* Line upper the icon imotion */
  content: "";
  position: absolute; left: 0; bottom: 0;
  width: 100%;
  height: 1px;
  background-color: rgb(237,237,237);
}
.items-social{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  color: rgb(192, 192, 192);
  padding: 18px 20px;
}
.items-social div{ 
  width: 65px;
  font-size: 14px;
  font-family:var(--open);
}



/* details & footer background */
.dark-background{
  background-color: rgb(34,34,34) ;
  color:rgb(95,95,95);
  padding: 0 100px;
  
}



/* details */
.details{
  width: 1140px;margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.details h3{
  margin: 58px 0 55px 0 ;
  color:white;
  font-size: 16px;
  font-weight: 400;
  font-family:var(--mont);
  letter-spacing: 0.8px;
  position: relative;
}
.details h3::after{
  content:"";
  position: absolute;left: 0;bottom: -30px;
  width: 100%;
  height: 1px;
  background-color: rgb(57,57,57)
}
.details a{
  color:rgb(116,116,116);
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
  font-family:var(--open);
}
.details a:hover{
  color: white;
  text-decoration: underline;
}
.details-about{
  width: 260px;
}
.icons-social{
  margin: 50px 0 0 0;
}
.icons-social i{
  font-size: 16px;
  display: inline-block;
  margin:0 29px 0 0;
}
.details-about>p{
  font-size: 14px;
  font-weight: 400;
  font-family:var(--open);
  color:rgb(126, 126, 126);
  line-height: 1.4;
}
.details-nav{
  width: 360px;
}
.details-nav li{
  float: left;
  display: inline-block;
  width: 50%;
  margin: 0 0 12.1px 0;
}
.details-contact{
  width: 260px;
}
.infor{
  display: flex;
  flex-direction: row;
}
.icons-contact{
  width: 10%;
  line-height: 2;
}
.info-contact{
  width: 80%;
}
.info-contact>p{
  line-height: 2;
}



/* Footer */
.footer::before{ /* Line upper footer */
  content: "";
  position:absolute;top:33px;left:0px;
  width: 100%;
  height: 1px;
  background-color: rgb(57,57,57);
}
.footer{
  position: relative;
  width: 1140px; margin: 0 auto;
  padding: 58px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright, .payment{
  width: fit-content;
}
.copyright i{
  font-size: 11px;
  vertical-align: baseline;
}
.copyright {
  font-size: 14px;
  font-weight: 400;
  font-family:var(--mont);
  letter-spacing: 0.01px;
}
.copyright .red-heart{
  font-size: 14px;
  color:rgb(255, 70, 40);
}
.copyright b{
  font-size: 14px;
  font-weight: 400;
  font-family:var(--mont);
  color: white;
}
.payment{
  width: fit-content;
}
.payment i{
  font-size: 20px;
  margin-left: 5px;
}



/* Slick */
.slick-dots{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 60px);

  display: flex !important;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.slick-dots button{
  font-size: 0;
  width: 10px;height: 10px;
  border:none;border-radius: 100px;
  background-color: rgb(179, 166, 199);
  transition: all 0.2s linear;
}
.slick-dots .slick-active button{
  width: 13px;height: 13px;
  background-color: rgb(130,98,181);
}